{
  "name": "sample-deployed",
  "version": "1.0.0",
  "description": "mi primera pendejada deployada",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enorma/sample-deployed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enorma/sample-deployed/issues"
  },
  "homepage": "https://github.com/Enorma/sample-deployed#readme",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.19"
  }
}
